<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>eadward.com</title>
    <link rel="stylesheet" href="LladocPortfolioWebDev_FinalProject.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body class="bg">
    <nav class="navi">
      <div class="tabs">
        <div class="top_logo">
          <a href="Lladoc_FinalProject.html">
            <img src="eadward_logo.png" class="full_logo" alt="full_logo" />
          </a>
        </div>

        <div class="container">
          <ul class="menu-list">
            <li class="menu-li">
              <a href="Lladoc_FinalProject.html" target="" class="menu-a"
                >Home</a
              >
            </li>
            <li class="menu-li">
              <a
                href="LladocServices_FinalProject.html"
                target=""
                class="menu-a"
                >Services</a
              >
            </li>
            <li class="menu-la">
              <a
                href="LladocPortfolio_FinalProject.html"
                target=""
                class="menu-a"
                >Portfolio</a
              >
            </li>
            <li class="menu-li">
              <a href="LladocFAQs_FinalProject.html" target="" class="menu-a"
                >FAQs</a
              >
            </li>
            <li class="menu-li">
              <a href="LladocAbout_FinalProject.html" target="" class="menu-a"
                >About</a
              >
            </li>
            <li class="menu-li">
              <a href="LladocContact_FinalProject.html" target="" class="menu-a"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>

      <div class="container2">
        <div class="container33">
          <div class="container3">
            <ul class="portfoliotabs">
              <li class="portfoliotabsname">
                <a
                  href="LladocPortfolio_FinalProject.html"
                  target=""
                  class="menu-a"
                  >Web Design</a
                >
              </li>
              <li class="portfoliotabsnamee">
                <a
                  href="LladocPortfolioWebDev_FinalProject.html"
                  target=""
                  class="menu-a"
                  >Web Development</a
                >
              </li>
              <li class="portfoliotabsname">
                <a
                  href="LladocPortfolioDigiDes_FinalProject.html"
                  target=""
                  class="menu-a"
                  >Digital and Graphics Design</a
                >
              </li>
            </ul>
          </div>
        </div>

        <div class="container4">
          <div class="containercarousel">
            <div class="carousel1">
              <div class="carousel__face">
                <span class="carouseltext">Technical Assessment 4</span>
              </div>
              <div class="carousel__face">
                <span class="carouseltext">Technical Assessment 6</span>
              </div>
              <div class="carousel__face">
                <span class="carouseltext">Technical Assessment 5</span>
              </div>
              <div class="carousel__face">
                <span class="carouseltext">Technical Assessment 7</span>
              </div>
              <div class="carousel__face">
                <span class="carouseltext">Technical Assessment 8</span>
              </div>
              <div class="carousel__face">
                <span class="carouseltext">Technical Assessment 4</span>
              </div>
              <div class="carousel__face">
                <span class="carouseltext">Technical Assessment 6</span>
              </div>
              <div class="carousel__face">
                <span class="carouseltext">Technical Assessment 5</span>
              </div>
              <div class="carousel__face">
                <span class="carouseltext">Technical Assessment 7</span>
              </div>
            </div>
          </div>
        </div>

        <div class="carouselsubb">
          <div class="carouselsub">
            <div class="carouselhead">Building Robust and Scalable Websites</div>
            <div class="carouseldesc">
              I focus on turning designs into fully functional websites. With a
              strong foundation in coding and development, I ensure that your
              site is not only visually appealing but also fast, secure, and
              responsive. From e-commerce platforms to personal blogs, I bring
              your web projects to life with precision and expertise.
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="footer">
          <span class="footerhead">
            <i
              class="fa-brands fa-facebook fa-2x"
              onclick=" window.open('https://facebook.com/eadwardandrei')"
            ></i>
            <i
              class="fa-brands fa-instagram fa-2x"
              onclick=" window.open('https://instagram.com/idwardrei')"
            ></i>
            <i
              class="fa-brands fa-github fa-2x"
              onclick=" window.open('https://github.com/eadwardandrei')"
            ></i>
          </span>
        </div>
      </footer>
    </nav>
  </body>
</html>
